export default {
  appname: "RedSeaNet Mall",
  home: "HOME",
  social: "SOCIAL",
  message: "MESSAGE",
  cart: "CART",
  my: "MY",
  login: "Login",
  register: "Register",
  emailregister: "Register by Email",
  phoneregister: "Register by Phone",
  loginUsernameInput: "Please enter your email/username/phone",
  loginPasswordInput: "Please enter the password",
  loginTip: "Welcome to RedSeaNet,Please login with email, username or phone",
  registerTip: "Welcome to RedSeaNet,Please register with email and username",
  registerTipByPhone:
    "Welcome to RedSeaNet,Please register with phone and username",
  registerUsernameInput: "Please enter your username",
  registerEmailInput: "Please enter your email",
  registerPasswordInput: "Please enter your password",
  registerRePasswordInput: "Please re enter your password",
  registerCelInput: "Please enter your phone number",
  registerValidCodeInput: "Please enter your valid code",
  english: "English",
  chinese: "Simplified Chinese",
  traditionalChinese: "Traditional Chinese",
  recipients: "Recipients",
  phone: "Phone",
  country: "Country",
  province: "Province",
  city: "City",
  district: "District",
  detailaddressplacehander:
    "Detail Address: Road, House, Community, Building, Room number",
  addresstag: "Address Tag",
  addresshometag: "Home",
  addresscompanytag: "Company",
  addressschooltag: "School",
  tobesetdefaultaddress: "To be set default address",
  savedandused: "Saved and Used",
  pleseentertitle: "Please enter title",
  pleaseentercontent: "please enter content",
  publishing: "Publishing",
  pleasechooseproducts: "Please choose products",
  emptycarttag: "Your cart is empty, go to choose products",
  selectall: "Select all",
  finish: "Finish",
  edit: "Edit",
  movetowishlist: "Move to wishlist",
  remove: "Remove",
  checkout: "Check out",
  prodctsnotreduce: "The product can not be reduce",
  quantity: "Quantity",
  pleaseenteroldpassword: "Please enter old password",
  pleaseenternewpassword: "Please enter new password",
  pleaseconfirmpassword: "Please confirm password",
  oldpassword: "Old password",
  newpassword: "New password",
  confirmpassword: "Confirm password",
  clearproductscache: "Clear products cache",
  clearorderscache: "Clear order cache",
  clearcartcache: "Clear carts cache",
  clearusercache: "Clear users cache",
  clearfindcache: "Clear find cache",
  alltotal: "All total",
  unitproduct: "Unit",
  total: "Total",
  pleaseentershippingmessage: "Please enter shipping address",
  shippingmethod: "Shipping method",
  subtotal: "Subtotal",
  submitorder: "Submit order",
  confirmpayment: "Confirm payment",
  confirm: "Confirm",
  all: "All",
  likesuccessfully: "Like successfully",
  replysuccessfully: "Reply successfully",
  redseaquality: "Red Sea Quality",
  directsupply: "Direct supply",
  genuineproduct: "Genuine products",
  goodaftermarket: "Good aftermarket",
  pleaseenterusername: "Please enter user name",
  pleaseenterpassword: "Please enter password",
  pleaseenterkeyword: "Please enter keyword",
  agree: "Agree",
  feedback: "Feedback",
  feedbackenteremail: "Please enter your email",
  feedbackenterephone: "Please enter your phone",
  feedbackenterecontent: "Please enter content",
  feedbackenteremailerror: "Please enter your email, email can not be empty",
  feedbackenterephoneerror: "Please enter your phone, phone can not be empty",
  feedbackenterecontenterror: "Please enter content, content can not be empty",
  submit: "Submit",
  favorite: "Favorite",
  rewardpoints: "Reward Points",
  browsinghistory: "History",
  coupon: "Coupon",
  myorder: "My order",
  pendingpayment: "Pending payment",
  pending: "Pending",
  coplete: "Completed",
  waitappraise: "Wait appraise",
  refoundaftersales: "Refund/After sales",
  services: "Service",
  address: "Address",
  contactus: "Contact Us",
  help: "Help",
  mypostlist: "My post list",
  favoritedpost: "Favorite",
  liked: "Liked",
  myreviewed: "My reviewed",
  default: "Default",
  addnewaddress: "Add new address",
  updateaddress: "Update address",
  save: "Save",
  confirmorder: "Confirm Order",
  forgetpassword: "Forget Password",
  sitting: "Sitting",
  myaddress: "My adress",
  orderdetail: "Order detail",
  personaldetail: "Personal detail",
  swithlanguage: "Swith Language",
  changepassword: "Change password",
  cleancache: "Clean cache",
  changeemail: "Change email",
  changephone: "Change Phone",
  publishingpost: "Publishing post",
  myliked: "My liked",
  modifypost: "Modify post",
  aboutus: "About Us",
  usernamelongrequire: "Username (Length is more than 6)",
  pleaseenteremail: "Please enter your email",
  pleaseenterrightemail: "please enter your correct email address",
  validemailnotthesame:
    "You valid email not the same, please get valid code again",
  pleaseentervalidcode: "Please enter valid code",
  validcodeincorrect: "Valid code incorrect",
  passwordlongrequire: "Password (Length is more than 6)",
  validemailnothesame: "Password and confirm password are not the same",
  togetvalidcode: "To get code",
  togetvalidcodeagain: "To get code again",
  emailsentremind: "Mail have sent, Please check",
  avatar: "Avatar",
  pleaseenterphone: "Please enter your phone number",
  phonecodesentremind: "SMS code have sent, please check",
  searchcountries: "Search country",
  incommonuse: "In common use",
  chooseareacode: "Choose Area code",
  validephonenotthesame:
    "You valid phone not the same, please get valid code again",
  pleaseenternewemail: "Please enter new email",
  delete: "Delete",
  swith: "Swith",
  swithcurrency: "Swith Currency",
  follow: "Follow",
  mybalance: "My Balance",
  topup: "Top Up",
  logout: "Logout",
  login: "Login",
  more: "More",
  unfollow: "Unfollow",
  pleaseeneterreview: "Please enter review",
  befavorited: "Be Favorited",
  view: "View",
  removefromfavorite: "Remove from Favorite",
  beliked: "Be Liked",
  fans: "Fans",
  following: "Following",
  status: "Status",
  pleasechoose: "Please choose ",
  addcartsuccessfully: "Add cart successfully",
  price: "Price",
  addtocart: "Add to Cart",
  addtowishlist: "Add to Wishlist",
  add: "Add",
  modify: "Modify",
  ordersn: "Order Sn.",
  totalamount: "Total Amount",
  ordertime: "Order Time",
  deliveryaddress: "Delivery Address",
  paymentmethod: "Payment Method",
  postage: "Postage",
  discount: "Discount",
  paid: "Paid",
  comment: "Comment",
  tax: "Tax",
  "Pending payment": "Pending payment",
  "Pending Payment": "Pending payment",
  Pending: "Pending",
  Completed: "Completed",
  "Wait appraise": "Wait appraise",
  "Refund/After sales": "Refund/After sales",
  username: "Username",
  gender: "Gender",
  male: "Male",
  female: "Female",
  addaddress: "Add Address",
  update: "Update",
  settings: "Settings",
  notifications: "Notifications",
  systemnotifications: "System Notifications",
  mynotifications: "My Notifications",
  addwishlistsuccessfully: "Add wishlist successfully",
  nonesystemnotifications: "None system notifications",
  nonemynotifications: "None my notifications",
  promotion: "Promotion",
  unittotal: "Unit total",
  discounttotal: "Discount total",
  freight: "Freight",
  recommendposts: "Recommend Posts",
  noneorders: "None orders",
};
